PAB_CONF_ENDPOINT="https://rpc-mainnet.maticvigil.com/v1/MYKEY"
PAB_CONF_EMAILS_HOST="localhost"
PAB_CONF_EMAILS_PORT="587"
PAB_CONF_EMAILS_USER="alerts@me.com"
PAB_CONF_EMAILS_PASSWORD="1234"
PAB_CONF_EMAILS_RECIPIENT="me@me.com"

PAB_PK0="0xSomePrivateAddress"